#!/bin/sh
###############################################################################
# Batch Queuing Tools (bqTools) 
#
# Copyright (C) 2018  Minh-Nghia Nguyen <Minh-Nghia.Nguyen@CalculQuebec.ca>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################
#SBATCH --comment="bqtools"
#SBATCH --job-name=~~batchName~~
#SBATCH --output=%x-%A_%a.out
#SBATCH --array=1-~~jobsMax~~%~~concurrentJobs~~

cd $SLURM_SUBMIT_DIR/$(printf "%s_%05d" ~~batchName~~ $SLURM_ARRAY_TASK_ID).BQ

if [ ~~concurrentMicroJobs~~ -gt 0 ]; then
    ls -d *.BQ | parallel --resume --delay 1 --joblog logfile -j ~~concurrentMicroJobs~~ "cd {1}; ~~command~~"
else
    ls -d *.BQ | parallel --resume --delay 1 --joblog logfile -j $SLURM_NTASKS "cd {1}; ~~command~~"
fi
