#!/bin/sh
###############################################################################
# Batch Queuing Tools (bqTools) 
#
# Copyright (C) 2018  Minh-Nghia Nguyen <Minh-Nghia.Nguyen@CalculQuebec.ca>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

STRINGJOBID=$(sbatch ~~submitOptions~~ ~~batchName~~_script.sh)
if [ $? -ne 0 ]; then
	echo .fail
	exit 1
else
    echo .ok
fi	
	
ARRAYJOBID=$(echo $STRINGJOBID | awk '{ print $4 }')

cat <<SUMMARY

Summary:
  Batch name       : ~~batchName~~ (Array Job Id: $ARRAYJOBID)
  Directory        : $PWD
  Jobs total       : ~~jobsMax~~ (~~concurrentJobs~~ concurrent jobs)
  Micro jobs total : ~~microJobsMax~~ (~~concurrentMicroJobs~~ concurrent micro jobs/job) 
  Job output files : ~~batchName~~_${ARRAYJOBID}_<index>.out (where <index>=1..~~jobsMax~~)

Available commands:
    Show batch status                       : bqstatus $ARRAYJOBID
    Delete batch                            : bqdelete $ARRAYJOBID
    Delete jobs in batch                    : bqdelete ${ARRAYJOBID}_<index>
    Change batch concurrentJobs dynamically : bqconcurrentjobs $ARRAYJOBID

SUMMARY
